# UV_Mate

./: .gitignore  README.md  UV_Mate.sln
UV_Mate/UV_Mate/: AnalogClock.cs  App.xaml  App.xaml.cs  ArpansaRealtimeFeed.cs  ArpansaViewModel.cs  GraphPage.xaml  GraphPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MSKColor.cs  MainPage.xaml  MainPage.xaml.cs  UVPlotter.cs  UV_Mate.csproj  UV_Mate.sln
UV_Mate/UV_Mate.Android/: MainActivity.cs  UV_Mate.Android.csproj  UV_Mate.Android.sln
UV_Mate/UV_Mate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UV_Mate/UV_Mate.Android/Resources/: Resource.designer.cs
UV_Mate/UV_Mate.Android/Resources/values/: Strings.xml  styles.xml
UV_Mate/UV_Mate.iOS/: AppDelegate.cs  Info.plist  Main.cs  UV_Mate.iOS.csproj
UV_Mate/UV_Mate.iOS/Properties/: AssemblyInfo.cs
UV_Mate/UV_Mate.iOS/Resources/: LaunchScreen.storyboard
UV_Mate/UV_Mate.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
UV_Mate/UV_Mate.iOS/Resources/Media.xcassets/LocationIcons.imageset/: Contents.json
UV_Mate/UV_Mate.iOS/Resources/Media.xcassets/UVIcons.imageset/: Contents.json
resources/: app_icon.blend  app_icon_no_alpha.blend  feature_graphic.blend
